# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tf_prefix
                  0.default= 
                  0.type= str
                  0.desc=tf_prefix for this node's output. 
1.name= ~frame_id
                  1.default= laser
                  1.type= str
                  1.desc=Output frame_id for the laserscan. 
2.name= ~time_offset
                  2.default= 0.0
                  2.type= double
                  2.desc=A manually calibrated offset (in seconds) to add to the timestamp before publication of a message. Range: -10.0 to 10.0
3.name= ~angle_min
                  3.default= -3.14159265359
                  3.type= double
                  3.desc=Controls the angle of the first range measurement in radians. Range: -3.14159265359 to 3.14159265359
4.name= ~angle_max
                  4.default= 3.14159265359
                  4.type= double
                  4.desc=Controls the angle of the last range measurement in radians. Range: -3.14159265359 to 3.14159265359
5.name= ~cluster
                  5.default= 1
                  5.type= int
                  5.desc=The number of adjacent range measurements to cluster into a single reading. Range: 1 to 99
6.name= ~skip
                  6.default= 0
                  6.type= int
                  6.desc=The number of input messages to skip between each output message. Range: 0 to 9
}
}
# End of autogenerated section. You may edit below.
